#port??
server.port=8887

#mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mysql1?characterEncoding=UTF-8&useUnicode=true&useSSL=false&tinyInt1isBit=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai
spring.datasource.username= root
spring.datasource.password= 123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#???
gitee.client.id=03b175a70f1f932cb39d4f494587b61c1a02bef5caf69621e11e256f3d9cb491
gitee.client.secret=b607ab4b025819f242a037ab99e549517653b2ed47b8c3b338d2730b7f96208c
gitee.redirect.uri=http://localhost:8887/callback


mybatis.configuration.map-underscore-to-camel-case=true
