server.port=8887
github.client.id=7f316909bf70d1eaa2b2
github.client.secret=3c6f5cd2fceb99e3c8a338f53bb5e29ed156b2ef
github.redirect.uri=http://localhost:8887/callback/github
gitee.client.id=e542c33bb680ea612ce21b8efb397274eae34833553bc80bc9ff881425d1b883
gitee.client.secret=5181b24983dd562b8089f59d212f391e315d0649ecec3db13ef07830a61a7aa9
gitee.redirect.uri=http://localhost:8887/callback/gitee
ucloud.ufile.bucketName=mawen
ucloud.ufile.bucketType=private
ucloud.ufile.expiresDuration=315360000
ucloud.ufile.publicKey=TOKEN_f465454a-f3ab-4c9b-91a5-c7babf59cc38
ucloud.ufile.privateKey=18977163-f21e-4deb-a2e3-9bfa0b888ba5
ucloud.ufile.uploadDomain=mawen.cn-bj.ufileos.com
ucloud.ufile.downloadDomain=mawen.cn-bj.ufileos.com
spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=life.majiang.community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml
logging.file=logs/community.log
logging.level.root=info
logging.file.max-history=15
logging.file.max-size=100MB
server.servlet.session.timeout=15552000
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB